{
    "compilerOptions": {
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "isolatedModules": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "strict": true,
        "target": "ESNext",
        "useDefineForClassFields": true,
        "jsx": "react-jsx",
        "jsxImportSource": "https://esm.sh/react@18.2.0"
    },
    "include": [
        "deno_shims.d.ts",
        "**/*.ts"
    ]
}